# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl MATERIAL_DUNGEON_FLOOR_1
Kd 1 1 1
map_Kd TEXTURE_FLOOR_4blue.png
Ks 1 1 1
Ns 0
illum 7

newmtl MATERIAL_WALL_BRICK_BLUE_ENTRANCE_1
Kd 1 1 1
map_Kd TEXTURE_ENTRANCE_BRICK_BLUE.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_SECRET_FLOOR_1
Kd 1 1 1
map_Kd TEXTURE_DUNGEON_FLOOR_secret_2.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_WALL_BRICK_BLUE_EXIT_1
Kd 1 1 1
map_Kd TEXTURE_DUNGEON_EXIT_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_SEWER_WALL_1
Kd 1 1 1
map_Kd TEXTURE_SEWER_WALL_2.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_SECRET_WALL_1
Kd 1 1 1
map_Kd TEXTURE_DUNGEON_WALL_secret_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_WALL_BRICK_BLUE_TEXTURE_2
Kd 1 1 1
map_Kd TEXTURE_DUNGEON_WALL_3blue.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_SEWER_CEILING_1
Kd 1 1 1
map_Kd TEXTURE_SEWER_ceiling_3.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_SECRET_CEILING_2
Kd 1 1 1
map_Kd TEXTURE_DUNGEONS_SECRET_CEILING_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_SECRET_CEILING_1
Kd 1 1 1
map_Kd TEXTURE_DUNGEON_CEILING_secret_2.png
Ks 1 1 1
Ns 0
illum 7

